<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="assets/global.css">
  
  <title>Frontend Mentor | Age calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="top">
  <div class="main">
    <div class="inputs">
      <div class="input">
        <label for="day">Day</label>
        <input type="number" id="day" name="day" placeholder="DD" >
      </div>
      <div class="input">
        <label for="month">Month</label>
        <input type="number" id="month" name="month" placeholder="MM">
      </div>
      <div class="input">
        <label for="year">Year</label>
        <input type="number" id="year" name="year" placeholder="YYYY">
      </div>
    </div>
    <div class="separator">
      <div class="separator-line"></div>
      <a class="separator-image">
        <img src="assets/images/icon-arrow.svg" height="24px" width="26px">
      </a>
    </div>
    <div class="result">
      <div class="result-line">
        <p>--</p>
        <p>years</p>
      </div>
      <div class="result-line">
        <p>--</p>
        <p>months</p>
      </div>
      <div class="result-line">
        <p>--</p>
        <p>days</p>
      </div>
      
    </div>
  </div>
</div>
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Agatha BASSON</a>.
</div>
</body>
</html>